<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PRZKVW8L');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about Supreme Contracting VA, our mission, our team, and our dedication to quality construction services including roofing and gutter systems.">
    <meta name="keywords" content="roofing company, roofing, roofing company near me, construction company, residential construction, commercial construction, industrial construction, quality construction services">
    <meta name="author" content="Supreme Contracting VA">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="About Us">
    <meta property="og:description" content="Discover the story behind Supreme Contracting VA, our values, and our commitment to delivering high quality construction services.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://supremecontractingva.com/about-us.html">
    <meta property="og:image" content="https://supremecontractingva.com/img/about-img.webp">
    <meta property="og:site_name" content="Supreme Contracting VA">

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Supreme Contracting VA",
    "image": "https://www.supremecontractingva.com/logo.jpg",
    "@id": "https://www.supremecontractingva.com",
    "url": "https://www.supremecontractingva.com",
    "telephone": "+7034340697",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "8993 Westchester Dr",
      "addressLocality": "Manassas",
      "addressRegion": "Virginia",
      "postalCode": "20112",
      "addressCountry": "US"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "38.7509",   
      "longitude": "77.4753" 
    },
    "openingHoursSpecification": {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ],
      "opens": "08:00",
      "closes": "15:00"
    },
    
    "areaServed": {
      "@type": "Place",
      "geoRadius": "50mi",
      "address": {
        "@type": "20112",
        "addressLocality": "Manassas",
        "addressRegion": "Virginia",
        "addressCountry": "US"
      }
    }
  }
  </script>
    <title>About Us - Supreme Contracting VA</title>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRZKVW8L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="top-nav">
    <div class="max-width top-nav-flex">
      <p>(Se Habla Español)</p>
      <div class="top-nav-link">
        <a href="tel:7034340697" class="phone-link"><ion-icon name="call"></ion-icon>703-434-0697</a>
      </div>
      <!--
      <div class="top-nav-link">
        <a href="mailto:supremecontractingva@gmail.com" class="email-link">supremecontractingva@gmail.com</a>
      </div>
    -->
    <div class="top-nav-link">
      <a href="./contact.html" class="quote-link"><ion-icon name="card"></ion-icon>Get a Quote</a>
    </div>
    </div>
  </div>
    <div id="header" >
        <div class="max-width header-flex">
        <div class="logo">
          <a href="./"><img src="./img/logo.webp" alt="Large house with a roof"></a>
        </div>  
        <nav>
            <!--
          <form class="search" action="search.php"> 
            <input name="q" placeholder="Search..." type="search">
          </form>
        -->
        <p style="padding: 20px 0 0 10px; font-style: italic;" class="desktop-hide">(Se Habla Español)</p>

          <ul>
            <li>
              <a href="./" class="mobile-hide">Home</a>
            </li>
            <li class="dropdown">
              <div class="navlink-container"><a href="./roofing.html">Roofing</a></div>
                <ul>
                  <li><a href="./asphalt-shingles.html">Asphalt Shingles</a></li>
                  <li><a href="./flat-roofs.html">Flat Roof Membranes</a></li>
                  <li><a href="./specialty-roof-systems.html">Specialty Roof Systems</a></li>
                  <li><a href="./roofing.html#metal-roofs">Metal Roofs</a></li>
                </ul>        
            </li>
            <li class="dropdown">
              <a href="./gutters.html">Gutters</a>
                <ul>
                  <li><a href="./gutters.html#half-round-gutters">Half Round Gutters</a></li>
                  <li><a href="./gutters.html#k-style-gutters">K-Style Gutters</a></li>
                  <li><a href="./gutters.html#gutter-screens">Gutter Screens</a></li>
                </ul>        
            </li>
            <li>
              <a href="./gallery.html">Gallery</a>
            </li>
            <li>
              <a href="./about-us.html">About Us</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </nav>
        </div>
      </div>

      <section class="global-subhero about-subhero">
        <div class="max-width">
          <div class="subhero-content text-light">
            <p class="eyebrow">About Us</p>
            <h1>About Supreme Contacting VA</h1>
            
            
          </div>
        </div>
      </section>

      <section class="about-centered padding-bottom padding-top z0">
        <div class="max-width text-center">
            <div class=" img-container">
            </div>
            <div class="about-text">
              <h2 ><span class="text-red lines-left">Who</span> We <span class="lines-right">Are</span></h2>
          <p class="par-20">Supreme Contracting is a family owned and operated business dedicated to providing excellence, precision, and quality work. The company was established in 2019 by Tony Gonzalez. Tony's father, Victor Gonzalez, has been in the exterior remodeling industry for the past 25 years. Tony has learned the trade and established a balance between affordability and high quality workmanship. 
          </p>
          <p class="mb0">We are founded on the principles of honesty, loyalty, respect, and creating a long-term relationship with our clients. Our mission is to accommodate our client’s wishes, whatever they may be. We are not just interested in having a client, but are more interested in having a friend.
                      </p>
                      <div class="btn-topspacing jcc">
                        <a href="./contact.html" class="btn btn-red">
                          Get In Touch
                          <span class="arrow-span"><ion-icon name="arrow-forward"></ion-icon></span>
                        </a>  
                        </div>
                      </div>
        </div>
      </section>
<!--
      <section class="team padding-top padding-bottom">
        <div class="max-width">
            <h2 class="text-center"><span class="text-red lines-left">Meet </span>Our <span class="lines-right">Team</span></h2>
            <div class="team-grid">
                <div class="team-grid-item">
                    <div class="decoration-line-flex">
              <div class="decoration-line"></div>
            </div>
                    <div class="tgi-top">
                    <img src="./img/placeholder-male-square.png" alt="">
                    <div class="tgi-text">
                        <p class="name">Member Name</p>
                        <p class="title">Member Job Title</p>
                    </div>
                    </div>
                </div>
                <div class="team-grid-item">
                    <div class="decoration-line-flex">
              <div class="decoration-line"></div>
            </div>
                    <div class="tgi-top">
                    <img src="./img/placeholder-male-square.png" alt="">
                    <div class="tgi-text">
                        <p class="name">Member Name</p>
                        <p class="title">Member Job Title</p>
                    </div>
                    </div>
                </div>
                <div class="team-grid-item">
                    <div class="decoration-line-flex">
              <div class="decoration-line"></div>
            </div>
                    <div class="tgi-top">
                    <img src="./img/placeholder-male-square.png" alt="">
                    <div class="tgi-text">
                        <p class="name">Member Name</p>
                        <p class="title">Member Job Title</p>
                    </div>
                    </div>
                </div>
                <div class="team-grid-item">
                    <div class="decoration-line-flex">
              <div class="decoration-line"></div>
            </div>
                    <div class="tgi-top">
                    <img src="./img/placeholder-male-square.png" alt="">
                    <div class="tgi-text">
                        <p class="name">Member Name</p>
                        <p class="title">Member Job Title</p>
                    </div>
                    </div>
                </div>
                <div class="team-grid-item">
                    <div class="decoration-line-flex">
              <div class="decoration-line"></div>
            </div>
                    <div class="tgi-top">
                    <img src="./img/placeholder-male-square.png" alt="">
                    <div class="tgi-text">
                        <p class="name">Member Name</p>
                        <p class="title">Member Job Title</p>
                    </div>
                    </div>
                </div>
                <div class="team-grid-item">
                    <div class="decoration-line-flex">
              <div class="decoration-line"></div>
            </div>
                    <div class="tgi-top">
                    <img src="./img/placeholder-male-square.png" alt="">
                    <div class="tgi-text">
                        <p class="name">Member Name</p>
                        <p class="title">Member Job Title</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
    -->
      
    <footer id="footer">
      <div class="mobile-footer-logo"><a href="./"><img src="./img/logo.webp" alt="supreme contracting logo"></a></div>
<div class="max-width footer-flex">
  <div class="footer-col logo-col">
    <a href="./"><img src="./img/logo.webp" alt="supreme contracting logo"></a>
    <div>
    <a href="tel:7034340697" class="phone-link"><ion-icon name="call"></ion-icon>703-434-0697</a>
    <a href="./contact.html" class="quote-link"><ion-icon name="card"></ion-icon>Get a Quote</a>
    </div>
    <p>(Se Habla Español)</p>

  </div>
  <div class="footer-col">
    <h4><a href="./roofing.html">Roofing</a></h4>
    <a href="./asphalt-shingles.html">Asphalt Shingles</a>
    <a href="./flat-roofs.html">Flat Roof Membranes</a>
    <a href="./specialty-roof-systems.html">Specialty Roof Systems</a>
    <a href="./roofing.html#metal-roofs">Metal Roofs</a>
  </div>
  <div class="footer-col">
    <h4><a href="./gutters.html">Gutters</a></h4>
    <a href="./gutters.html#half-round-gutters">Half Round Gutters</a>
                  <a href="./gutters.html#k-style-gutters">K-Style Gutters</a>
                  <a href="./gutters.html#gutter-screens">Gutter Screens</a>
  </div>
  <div class="footer-col">
    <h4><a href="./about-us.html">Company</a></h4>
    <a href="./about-us.html">Our Story</a>
    <a href="./gallery.html">Gallery</a>
    <a href="./contact.html">Contact</a>

  </div>
  
</div>
<div class="footer-copyright-container">
<div class="max-width footer-copyright">
  <p>
    &copy; <span id="year"></span> Supreme Contracting VA. All Rights Reserved.
    <a href="/sitemap.html" class="footer-sitemap">Sitemap</a>
  </p>
</div>
</div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="script.js"></script>
    
</body>
</html>
